{
    "compilerOptions": {
     "target": "es6",
     "module": "CommonJS",
     "outDir": "./dist",
     "rootDir": "",
     "strict": true,
     "esModuleInterop": true

    },
    "include": ["main/**/*.ts", "src/index.ts"],
    "exclude": ["node_modules"]

}